# BaekyoungE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ktlint-check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tgyuu/baekyoung_i/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tgyuu/baekyounge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgyuu/: BaekYoungEApplication.kt  BaekyoungeApplication.kt  BaekyoungiApplication.kt
app/src/main/java/com/tgyuu/baekyoung_i/: AuthScreen.kt  MainActivity.kt
app/src/main/java/com/tgyuu/baekyoung_i/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/tgyuu/baekyoung_i/community/: CommunityScreen.kt
app/src/main/java/com/tgyuu/baekyoung_i/consulting/: ConsultingScreen.kt  ConsultingViewModel.kt
app/src/main/java/com/tgyuu/baekyoung_i/etc/: EtcScreen.kt
app/src/main/java/com/tgyuu/baekyoung_i/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tgyuu/baekyoung_i/main/: MainActivity.kt
app/src/main/java/com/tgyuu/baekyoung_i/shop/: ShopRoute.kt
app/src/main/java/com/tgyuu/baekyoung_i/storage/: ShopRoute.kt
app/src/main/java/com/tgyuu/baekyounge/: BaekyoungeApplication.kt
app/src/main/java/com/tgyuu/baekyounge/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/tgyuu/baekyounge/community/: CommunityScreen.kt
app/src/main/java/com/tgyuu/baekyounge/etc/: EtcScreen.kt
app/src/main/java/com/tgyuu/baekyounge/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tgyuu/baekyounge/main/: MainActivity.kt  NetworkObserver.kt  NotificationHandler.kt  NotificationService.kt
app/src/main/res/drawable/: ic_account_setting.xml  ic_auth_baekyoung.xml  ic_auth_bbugong.xml  ic_chat.xml  ic_cheer_up_baekgyoung.xml  ic_community.xml  ic_consulting.xml  ic_consulting_baekgyoung.xml  ic_consulting_baekgyoung_main.xml  ic_consulting_baekyoung.xml  ic_consulting_bbugong.xml  ic_consulting_note.xml  ic_etc.xml  ic_extracurricular.xml  ic_facebook.xml  ic_fish.xml  ic_hackers.xml  ic_home.xml  ic_home_home.xml  ic_home_profile.xml  ic_inquiry_policy.xml  ic_kakao.xml  ic_login.xml  ic_main_baekgyoung.xml  ic_mentoring.xml  ic_notification_logo.xml  ic_password.xml  ic_profile.xml  ic_right_arrow.xml  ic_right_arrow_purple.xml  ic_selected_community.xml  ic_selected_consulting.xml  ic_selected_etc.xml  ic_selected_home.xml  ic_selected_profile.xml  ic_selected_shop.xml  ic_selected_storage.xml  ic_setting.xml  ic_shop.xml  ic_signup.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tgyuu/baekyoung_i/: ExampleUnitTest.kt
app/src/test/java/com/tgyuu/baekyounge/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_arrow_up.xml  ic_drawer.xml  ic_sea.xml  ic_search.xml  ic_search_close.xml  ic_send_message.xml  ic_spinner_arrow.xml  ic_text_clear.xml
core/designsystem/src/main/res/raw/: anim_loading.json
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/aichatting/: build.gradle.kts
feature/aichatting/src/main/res/drawable/: ic_ai_chat_background.xml
feature/aichatting/src/main/res/raw/: anim_ai_chatting_loading.json
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_arrow_down.xml  ic_female.xml  ic_male.xml  ic_naver.xml
feature/auth/src/main/res/values/: strings.xml
feature/chatting-ai/: build.gradle.kts
feature/chatting-mentoring/: build.gradle.kts
feature/chatting-mentoring/src/main/res/drawable/: ic_chatting_background.xml  ic_chatting_setting.xml  ic_marker.xml  ic_mentee_character.xml  ic_mentor_character.xml  ic_stars.xml  ic_yellow_stars.xml
feature/chatting-mentoring/src/main/res/values/: strings.xml
feature/community/: build.gradle.kts
feature/consulting/: build.gradle.kts
feature/consulting/src/main/res/values/: strings.xml
feature/etc/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/mentorchatting/: build.gradle.kts
feature/mentorchatting/src/main/res/drawable/: ic_chatting_setting.xml  ic_yellow_stars.xml
feature/mentorchatting/src/main/res/values/: strings.xml
feature/mentoring/: build.gradle.kts
feature/mentoring-mentee/: build.gradle.kts
feature/mentoring-mentee/src/main/res/drawable/: ic_find_mentor.xml  ic_find_mentor_background.xml  ic_re_search.xml
feature/mentoring-mentee/src/main/res/values/: strings.xml
feature/mentoring-mentor/: build.gradle.kts
feature/mentoring-mentor/src/main/res/drawable/: ic_mentor_background.xml
feature/mentoring-mentor/src/main/res/values/: strings.xml
feature/mentoring/src/main/res/drawable/: ic_mentee.xml  ic_mentor.xml
feature/mentoring/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: ic_camera.xml  ic_user_default.xml
feature/profile/src/main/res/values/: strings.xml
feature/shop/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/drawable/: ic_shooting_star.xml  ic_splash_background.xml
feature/splash/src/main/res/values/: strings.xml
feature/storage/: build.gradle.kts
feature/storage/src/main/res/drawable/: ic_trash_can.xml
feature/storage/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+376 files in other folders)
